# Vite exposes variables prefixed with VITE_ to the client
# VITE_API_URL=http://localhost:4000

# Clerk authentication
# Get your keys from https://dashboard.clerk.com/last-active?path=api-keys
VITE_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
